<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hangman/Program.cs">
    <Files>
      <File FileName="Hangman/Program.cs" Line="34" Column="13" />
      <File FileName="Hangman/Dictionary.cs" Line="8" Column="2" />
      <File FileName="Hangman/Word.cs" Line="11" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>